MainWindow.xaml

<Window x:Class="Raktári.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktári"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DG_Fo" HorizontalAlignment="Left" Height="271" Margin="0,148,0,0" VerticalAlignment="Top" Width="792">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="80" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Név" Width="200" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Neme" Width="200" Binding="{Binding Nem.Neme}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <ComboBox HorizontalAlignment="Left" Margin="102,31,0,0" VerticalAlignment="Top" Width="258"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="432,54,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
